{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=license_db;Username=postgres;Password=SET_IN_ENV_OR_USER_SECRETS"
  },
  "Jwt": {
    "Key": "SET_IN_ENV_OR_USER_SECRETS",
    "Issuer": "LicenseManager",
    "Audience": "LicenseManagerUsers"
  },
  "LicenseSigning": {
    "KeyId": "v1",
    "PrivateKey": "SET_IN_ENV_OR_USER_SECRETS",
    "PublicKey": "SET_IN_ENV_OR_USER_SECRETS",
    "PublicKeys": {
      "v1": "SET_IN_ENV_OR_USER_SECRETS"
    }
  }
}
